<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <title>UTFhub</title>
</head>
<body>
    <div class="w3-sidebar w3-bar-block w3-orange w3-animate-right" style="display:none; width: 100%; height: 100%; padding-top: 10px; margin-top: 0px; background-color: #F04A00;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large" style="text-align: right; right: 35px;" onclick="w3_close()">&times;</button>
        <a href="fuckup.html" class="w3-bar-item w3-button">HOME</a>
        <a href="#" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#" class="w3-bar-item w3-button">SERVICES</a>
        <a href="#" class="w3-bar-item w3-button">CONTACT</a>

        <section class="sidebarsocials">
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <a href=""><i class="fab fa-google-plus-square"></i></a>
            <a href=""><i class="fab fa-facebook-square"></i></a>
        </section>
      </div>
      
      <div class="openbtn">
        <button class="w3-button w3-transparent w3-xlarge" style="margin-top: 5px;" onclick="w3_open()">&#9776;</button>
      </div>      
    <div class="header">
        <section class="headerimg">
        <img class="logo" src="IMG-20220105-WA0044.jpg" alt="LOGO">
        <section class="logotxt">UTFhub</section>
        </section>
        <section class="headerlinks">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
            <a href="">CONTACT</a>
        </section>
        <section class="headersocials">
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <a href=""><i class="fab fa-google-plus-square"></i></a>
            <a href=""><i class="fab fa-facebook-square"></i></a>
        </section>
    </div>
    <div class="slidebox">
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img class="slideimage" src="conrad-ziebland-agE97zp_Xvo-unsplash.jpg">
              <div class="text"><i class="fas fa-book"></i><h2>Keeping up with school work has never been easier.</h2><h4>Be up to date with Notes, Past Questions, Lecture/Lecturer Info on the GO.&#10004;</h4><br><h3><a style="text-decoration: underline; font-weight: lighter; font: menu; color: #fff;" href="">Read More</a></h3></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img class="slideimage" src="marra-m7fT6OreZfI-unsplash.jpg">
              <div class="text"><i class="fas fa-video"></i><h2>Top Notch Entertainment.</h2><h4>Memes, Gossip, Giveaways, Funny Videos, MCM/WCW, Hookups, Contact Gain; You name it, WE HAVE IT.&#10004;</h4><br><h3><a style="text-decoration: underline; font-weight: lighter; font: menu; color: #fff;" href=""><i class="fab fa-whatsapp"></i> Add UTFhub on Whatsapp</a></h3></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img class="slideimage" src="josh-rose-9YQGFzg0RiM-unsplash.jpg">
              <div class="text"><i class="far fa-question-circle"></i><h2>About UTFhub</h2><h4>What's UTFhub doing here?&#10004;</h4><br><h3><a style="text-decoration: underline; font-weight: lighter; font: menu; color: #fff;" href="">About Me</a></h3></div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <!--<div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>-->
    </div>
    <div class="tiles">
        <div class="tile">
            <section class="tile1">
                <i class="fas fa-book"></i>
                <h3>TITLE 1</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet mauris velit, sit amet convallis nisl imperdiet vitae.</h4>
            </section>
            <a class="readmore" href="">Read More</a>
        </div>

        <div class="tile">
            <section class="tile2">
                <i class="fas fa-video"></i>
                <h3>TITLE 2</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet mauris velit, sit amet convallis nisl imperdiet vitae.</h4>
            </section>
            <a class="readmore" href="">Read More</a>
        </div>

        <div class="tile">
            <section class="tile3">
                <i class="fas fa-question-circle"></i>
                <h3>TITLE 3</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet mauris velit, sit amet convallis nisl imperdiet vitae.</h4>
            </section>
            <a class="readmore" href="">Read More</a>
        </div>

        <div class="tile">
            <section class="tile4">
                <i class="fas fa-ban"></i>
                <h3>TITLE 4</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet mauris velit, sit amet convallis nisl imperdiet vitae.</h4>
            </section>
            <a class="readmore" href="">Read More</a>
        </div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 10px 0 0 0;
        background: #E5E4E2;
    }
    .openbtn{
        display: none;
    }
    .header{
        display: flex;
        background-color: #F04A00;
        padding: 15px;
    }
    .header .headerimg{
        display: flex;
    }
    .header .headerimg .logotxt{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 22px;
        letter-spacing: 1px;
        margin-top: 4px;
        margin-left: 11px;
        color: #fff;
    }
    .header .logo{
        left: 10%;
        width: 35px;
    }
    .header .headerlinks{
        margin-left: 30%;
        position: absolute;
        margin-top: 10px;
    }
    .header .headerlinks a{
        text-decoration: underline;
        color: #fff;
        margin-left: 30px;
        font-size: 9px;
        font: status-bar;
    }
    .header .headersocials{
        display: flex;
        margin-top: 10px;
        position: absolute;
        right: 10%;
    }
    .header .headersocials a{
        text-decoration: none;
    }
    .header .headersocials a i{
        color: #fff;
        font-size: 22px;
        padding-left: 10px;
    }
    .tiles{
        display: flex;
        position: relative;
        margin: auto;
        top: 20px;
        justify-content: center;
    }
    .tile{
        background-color: #fff;
        text-align: center;
        margin-bottom: 40px;
        justify-content: center;
        margin-left: 15px;
        max-width: 220px;
    }
    .tiles .tile .tile1{
        padding: 25px;
        margin-left: 0;
    }
    .tiles .tile .tile2{
        padding: 25px;
    }
    .tiles .tile .tile3{
        padding: 25px;
    }
    .tiles .tile .tile4{
        padding: 25px;
    }
    .tiles h3{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        color: #0093AF;
        font-size: 18px;
    }
    .tiles h4{
        font: menu;
    }
    .tile .fa-book{
        font-size: 30px;
        color: #F04A00;
    }
    .tile .fa-video{
        font-size: 30px;
        color: #F04A00;
    }
    .tile .fa-question-circle{
        font-size: 30px;
        color: #F04A00;
    }
    .tile .fa-ban{
        font-size: 30px;
        color: #F04A00;
    }
    .tiles .readmore{
        background-color: #0093AF;
        padding: 10px 12px 10px 12px;
        color: #fff;
        text-decoration: none;
        font: small-caption;
    }
    .slidebox{
        background: #fff;
        margin-top: 15px;
    }
    .slidebox .slideimage{
        width: 100%;
        height: 400px;
    }
.slideshow-container {
  max-width: 1000px;
  position: relative;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #F04A00;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 10%;
  top: 20%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: absolute;
  bottom: 8px;
  width: 70%;
  text-align: left;
}
.text h4{
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
}
.text .fa-book{
    font-size: 19px;
    color: #000;
}
.text .fa-video{
    font-size: 19px;
    color: #000;
}
.text .fa-question-circle{
    font-size: 19px;
    color: #000;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 15px;
  font-family: 'Yantramanav', sans-serif;
  position: absolute;
  top: 0;
  margin-top: 45px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  margin-bottom: 40px;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (max-width: 800px) {
    .header .headerlinks{
        display: none;
    }
    .header .headersocials a{
        display: none;
    }
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 10%;
        top: 17%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: left;
    }
    .tiles{
        display: block;
        position: relative;
        margin: auto;
        top: 20px;
        justify-content: center;
    }
    .tile{
        background-color: #fff;
        text-align: center;
        margin-bottom: 40px;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;
        right: 0;
        max-width: 100%;
    }
    .openbtn{
        display: block;
        position: absolute;
        right: 0;
    }
    .sidebarsocials{
        display: flex;
        margin-top: 30px;
        position: absolute;
    }
    .sidebarsocials a{
        text-decoration: none;
    }
    .sidebarsocials a i{
        color: #fff;
        font-size: 22px;
        padding-left: 10px;
    }
}
</style>
<script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000);
}
</script>
<script>
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
    </script>
</html>